# TP-Logistics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/trunnghieu/tplogisticsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/anims/: end_work.json  ic_refresh.json  splashscreen.json
app/src/main/java/com/trunnghieu/tplogisticsapplication/: FakeData.kt  MainActivity.kt  TPLogisticsApp.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/binding/: ImageBindingAdapters.kt  TextBindingAdapters.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/data/api/: ApiConst.kt  RetrofitService.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/data/api/base/: BaseApi.kt  BaseApiError.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/data/api/helper/: ApiLogger.kt  HeaderInterceptor.kt  JsonHelper.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/data/filter/: BroadCastFilter.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/data/preferences/: AppPrefs.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/data/repository/remote/: BaseDTO.kt  BaseRepo.kt  BaseRepoCallback.kt  BaseResponse.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/extensions/: AppExtension.kt  LiveDataExtension.kt  TextExtension.kt  ViewExtension.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/base/: BaseActions.kt  BaseRepoViewModel.kt  BaseUserView.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/base/activity/: BaseActivity.java  BaseActivity.kt  BaseConnectivityActivity.kt  BaseFragmentBindingActivity.kt  BaseFullscreenActivity.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/base/adapter/: BaseBindingListAdapter.kt  BaseBindingViewHolder.kt  BaseItemClickListener.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/base/custom/: VerifyCode.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/base/dialog/: AppAlertDialog.kt  AppFunctionDialog.kt  AppLoadingDialog.kt  BaseDialog.kt  DateTimePicker.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseLocationFragment.kt  FragmentNavigator.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/base/viewmodel/: BaseUiViewModel.kt  BaseViewModel.java  BaseViewModel.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/location/: LocationHelper.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/services/: DriverLocationService.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/ui/widgets/: MovableFloatingActionButton.kt  VerifyCode.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/utils/: CustomLogger.kt  NotificationUtils.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/utils/constant/: Const.kt  TPLogisticsConst.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/utils/constants/: Const.kt  TPLogisticsConst.kt
app/src/main/java/com/trunnghieu/tplogisticsapplication/utils/helper/: AppPreferences.kt  DateTimeHelper.kt  DeviceHelper.kt  FileHelper.kt  LocaleHelper.kt  NetworkHelper.kt  NumberHelper.kt  ServiceHelper.kt  SystemHelper.kt
app/src/main/res/color/: btn_accent_bg.xml  btn_text.xml  btn_text_primary.xml  edt_text_color.xml  rdo_no_button_text_color.xml  text_on_primary_selector.xml  text_secondary_selector.xml  text_selector_preselected.xml  til_error_stroke_color.xml  til_stroke_color.xml
app/src/main/res/drawable/: bg_card_layout_sel.xml  bg_divider_dash.xml  bg_divider_dash_primary_color.xml  bg_textview_bottom_line_primary.xml  ic_job_discharge_material.xml  ic_job_pickup_material.xml  ic_job_to_delivery.xml  ic_job_to_pickup.xml  ic_switch.xml  ic_switch_small.xml
app/src/main/res/drawable-v24/: bg_layout_job_detail.xml  bg_popup_language.xml  ic_checkbox.xml  ic_checkbox_small.xml  ic_password.xml  ic_password_small.xml
app/src/main/res/drawable-xxhdpi/: bg_layout_top.xml  bg_layout_top_less_border.xml  bg_maps_address.xml  bg_textview_bottom_line.xml  ic_radio.xml
app/src/main/res/drawable-xxxhdpi/: bg_bottom_sheet.xml  bg_bottom_sheet_top_line.xml  bg_e_sign.xml
app/src/main/res/layout/: activity_change_password.xml  activity_intro.xml  activity_job.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  dialog_cso.xml  dialog_esign.xml  dialog_loading.xml  dialog_location_disclosure.xml  dialog_message.xml  dialog_progress.xml  divider_dashed.xml  divider_dashed_primary_color.xml  divider_vertical.xml  divider_vertical_primary_color.xml  fragment_account_settings.xml  fragment_delivery_location.xml  fragment_discharge_material.xml  fragment_end_work.xml  fragment_history.xml  fragment_job_detail.xml  fragment_job_summary.xml  fragment_next_job.xml  fragment_phone_verify.xml  fragment_pickup_location.xml  fragment_pickup_material.xml  fragment_upcoming_jobs.xml  fragment_vehicle_pairing.xml  item_cso_phone.xml  item_history.xml  item_language_menu.xml  item_menu.xml  item_truck_number.xml  item_upcoming_job.xml  nav_header.xml  popup_menu_language.xml  spacing_horizontal.xml  spacing_vertical.xml  view_app_name.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/trunnghieu/tplogisticsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
