plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

// ----- Apk info
String APK_NAME = "[DEV]TPL"
int VERSION_CODE = 1
String VERSION_NAME = "0.0.1"

static def getDate() {
    return new Date().format("yyyyMMdd")
}

project.archivesBaseName = APK_NAME + "-" + VERSION_NAME + "-" + getDate()

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.trunnghieu.tplogisticsapplication"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.trunnghieu.tplogisticsapplication'

}

dependencies {

    // Android Core
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // Android Architecture Components
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    // Kotlin & Coroutines
    def coroutine_version = '1.6.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Firebase & Google Services
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.maps.android:maps-utils-ktx:3.1.0'

    // Auto size text
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // RetrofitService + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Custom Font
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

    // Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'id.zelory:compressor:3.0.1'
    api 'com.otaliastudios:cameraview:2.7.1'
    // Image Picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // Signature
    implementation 'com.williamww:silky-signature:0.0.6'

    // Location
    implementation 'com.yayandroid:LocationManager:2.4.1'

    // Permission
    implementation 'com.karumi:dexter:6.2.3'

    // Logger
    implementation 'com.orhanobut:logger:2.2.0'

    // QR Code
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Picker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

//    def detekt_version = '1.22.0'
//    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
//    detektPlugins "io.gitlab.arturbosch.detekt:detekt-gradle:$detekt_version"
//    detektPlugins "io.gitlab.arturbosch.detekt:detekt-stdlib:$detekt_version"
}

