<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.trunnghieu.tplogisticsapplication.ui.screens.reset_password.ResetPasswordVM" />

    </data>

    <FrameLayout style="@style/RootLayout">

        <LinearLayout
            style="@style/RootLayout"
            android:background="@android:color/transparent">

            <include
                layout="@layout/view_toolbar"
                app:leftIconOnClick="@{() -> vm.backPress()}"
                app:title="@{@string/reset_pass_title}" />

            <LinearLayout style="@style/TPLogistics.Layout.BorderTop">

                <LinearLayout
                    style="@style/RootLayout.WrapHeight"
                    android:visibility="@{vm.alreadyRequestResetPassword ? View.GONE : View.VISIBLE}">

                    <include layout="@layout/spacing_vertical" />

                    <include
                        layout="@layout/view_error_message"
                        app:errorMessage="@{vm.errorMessage}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/view_input_phone"
                    style="@style/RootLayout.WrapHeight"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:visibility="@{vm.alreadyRequestResetPassword ? View.GONE : View.VISIBLE}">

                    <include
                        android:id="@+id/input_phone"
                        layout="@layout/view_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        app:hint="@{@string/login_phone_number}"
                        app:inputType="@{0x00000003}"
                        app:text="@={vm.userId}" />

                </LinearLayout>

                <include layout="@layout/spacing_vertical" />

                <TextView
                    style="@style/TPLogistics.TextAppearance.Secondary"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@{@string/reset_pass_msg_for_driver}"
                    android:visibility="@{vm.alreadyRequestResetPassword ? View.GONE : View.VISIBLE}"
                    tools:text="@string/reset_pass_msg_for_driver" />

                <include layout="@layout/spacing_vertical" />

                <TextView
                    style="@style/TPLogistics.TextAppearance.Primary"
                    android:text="@string/reset_pass_msg_2"
                    android:visibility="@{vm.alreadyRequestResetPassword ? View.VISIBLE : View.GONE}"
                    tools:text="@string/reset_pass_msg_2" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="@dimen/_64sdp" />

                <LinearLayout
                    style="@style/RootLayout.WrapHeight"
                    android:visibility="@{vm.alreadyRequestResetPassword ? View.VISIBLE : View.GONE}">

                    <TextView
                        style="@style/TPLogistics.TextAppearance.Primary"
                        android:layout_gravity="center"
                        android:text="@string/reset_pass_resend_sms" />

                    <TextView
                        style="@style/TPLogistics.TextAppearance.Primary"
                        android:layout_gravity="center"
                        android:onClick="@{() -> vm.requestResetPassword()}"
                        android:paddingEnd="@dimen/_20sdp"
                        android:text="@string/reset_pass_tap_to_resend"
                        android:textColor="@color/primary"
                        tools:ignore="RtlSymmetry"
                        tools:text="@string/reset_pass_tap_to_resend" />

                </LinearLayout>

                <include layout="@layout/spacing_vertical" />

                <com.google.android.material.button.MaterialButton
                    style="@style/TPLogistics.MaterialButton.Accent"
                    android:onClick="@{() -> vm.validateAndRequestResetPassword()}"
                    android:text="@{vm.alreadyRequestResetPassword ? @string/reset_pass_btn_login : @string/reset_pass_btn_send}"
                    tools:text="@string/reset_pass_btn_send" />

            </LinearLayout>

        </LinearLayout>

        <com.trunnghieu.tplogisticsapplication.ui.widgets.MovableFloatingActionButton
            android:id="@+id/btn_call_cso"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/_16sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_phone"
            app:backgroundTint="@color/primary"
            app:fabSize="normal" />

    </FrameLayout>

</layout>