<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.trunnghieu.tplogisticsapplication.ui.screens.change_password.ChangePasswordVM" />

    </data>

    <LinearLayout style="@style/RootLayout">

        <include
            layout="@layout/view_toolbar"
            app:leftIconOnClick="@{() -> vm.backPress()}"
            app:title="@{@string/change_password_title}" />

        <LinearLayout style="@style/TPLogistics.Layout.BorderTop">

            <include
                layout="@layout/view_error_message"
                app:errorMessage="@{vm.errorMessage}" />

            <include
                android:id="@+id/input_current_password"
                layout="@layout/view_input"
                app:hint="@{@string/change_password_current_password}"
                app:passwordToggleEnabled="@{true}"
                app:text="@={vm.currPassword}" />

            <include
                android:id="@+id/input_new_password"
                layout="@layout/view_input"
                app:hint="@{@string/change_password_new_password}"
                app:passwordToggleEnabled="@{true}"
                app:text="@={vm.newPassword}" />

            <include
                android:id="@+id/input_confirm_password"
                layout="@layout/view_input"
                app:hint="@{@string/change_password_confirm_password}"
                app:passwordToggleEnabled="@{true}"
                app:text="@={vm.confirmPassword}" />

            <include layout="@layout/spacing_vertical" />

            <com.google.android.material.button.MaterialButton
                style="@style/TPLogistics.MaterialButton.Accent"
                android:enabled="@{vm.currPassword.empty == false &amp;&amp; vm.newPassword.empty == false &amp;&amp; vm.confirmPassword.empty == false }"
                android:onClick="@{() -> vm.changePassword()}"
                android:text="@string/change_password_btn_save" />

        </LinearLayout>

    </LinearLayout>

</layout>