<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.trunnghieu.tplogisticsapplication.data.repository.local.driver.DriverRepo" />

        <variable
            name="vm"
            type="com.trunnghieu.tplogisticsapplication.ui.screens.job_detail.JobDetailVM" />

        <variable
            name="jobVM"
            type="com.trunnghieu.tplogisticsapplication.ui.screens.job.JobVM" />

    </data>

    <LinearLayout style="@style/RootLayout">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar_thin"
            app:leftIcon="@{@drawable/ic_hamburger}"
            app:leftIconOnClick="@{() -> jobVM.openMenu()}"
            app:refreshOnClick="@{() -> jobVM.refreshJobData()}"
            app:showRefresh="@{jobVM.showRefreshButton}"
            app:title="@{vm.jobTitle}" />

        <FrameLayout style="@style/RootLayout">

            <include
                layout="@layout/view_job_status"
                app:jobStatus="@{DriverRepo.get().latestJobStatus}" />

            <LinearLayout
                style="@style/TPLogistics.Layout.BorderTop.JobDetail"
                android:layout_marginTop="@dimen/_76sdp"
                android:paddingStart="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingBottom="0dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/job_detail_container_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>
