<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.trunnghieu.tplogisticsapplication.ui.screens.job_detail.pickup_material.PickupMaterialVM" />

        <variable
            name="jobVM"
            type="com.trunnghieu.tplogisticsapplication.ui.screens.job.JobVM" />

    </data>

    <LinearLayout
        style="@style/RootLayout"
        android:background="@android:color/transparent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:paddingStart="@dimen/layout_detail_padding_default"
            android:paddingTop="@dimen/layout_detail_padding_default"
            android:paddingEnd="@dimen/layout_detail_padding_default"
            android:scrollbars="none"
            android:visibility="@{vm.showWorkingScreen ? View.GONE : View.VISIBLE}"
            tools:ignore="InefficientWeight,Suspicious0dp">

            <LinearLayout style="@style/RootLayout.WrapHeight">

                <include
                    layout="@layout/view_job_title"
                    app:bookingNo="@{jobVM.latestJob.bookingNo}"
                    app:loadNo="@{jobVM.latestJob.loadNo}" />

                <include
                    android:id="@+id/view_job_detail"
                    layout="@layout/view_job_detail"
                    app:highlightDataChanged="@{jobVM.highlightDataChanged}"
                    app:jobData="@{jobVM.latestJob}"
                    app:netWeight="@{`100 tons`}"
                    app:showDischargeData="@{false}"
                    app:showESign="@{false}"
                    app:showEst="@{false}"
                    app:showPickupData="@{false}"
                    app:showWeightData="@{false}" />

                <LinearLayout
                    style="@style/RootLayout.WrapHeight"
                    android:gravity="center">

                    <include layout="@layout/spacing_vertical" />

                    <include
                        android:id="@+id/view_input_tonnage"
                        layout="@layout/view_input_tonnage"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/view_net_weight"
                        layout="@layout/view_net_weight"
                        android:visibility="gone"
                        app:editNetWeightOnClick="@{() -> vm.editNetWeight()}"
                        app:netWeight="@{`18 tons`}"
                        app:showEst="@{false}" />

                    <TextView
                        android:id="@+id/view_do_reminder"
                        style="@style/TPLogistics.TextAppearance.Primary"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        tools:text="@string/job_detail_msg_issue_or_collect_do" />

                    <include layout="@layout/spacing_vertical" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <!-- [VERSION 1.6] Pickup Location = Unload Location -->
<!--        <LinearLayout-->
<!--            style="@style/RootLayout.WrapHeight"-->
<!--            android:gravity="top|center"-->
<!--            android:paddingTop="@dimen/layout_detail_padding_default"-->
<!--            android:visibility="@{vm.showWorkingScreen ? View.VISIBLE : View.GONE}">-->

<!--            <include-->
<!--                layout="@layout/view_job_title"-->
<!--                app:bookingNo="@{jobVM.latestJob.bookingNo}"-->
<!--                app:loadNo="@{jobVM.latestJob.loadNo}" />-->

<!--            <ScrollView style="@style/RootLayout.WrapHeight">-->

<!--                <LinearLayout-->
<!--                    style="@style/RootLayout.WrapHeight"-->
<!--                    android:gravity="center"-->
<!--                    android:paddingStart="@dimen/layout_detail_padding_default"-->
<!--                    android:paddingEnd="@dimen/layout_detail_padding_default">-->

<!--                    <include layout="@layout/divider_vertical" />-->

<!--                    <include-->
<!--                        layout="@layout/view_job_detail_extra_data"-->
<!--                        app:highlightDataChanged="@{jobVM.highlightDataChanged}"-->
<!--                        app:jobData="@{jobVM.latestJob}" />-->

<!--                    <include layout="@layout/divider_vertical" />-->

<!--                    <include layout="@layout/spacing_vertical" />-->

<!--                    <TextView-->
<!--                        style="@style/TPLogistics.TextAppearance.Primary"-->
<!--                        android:text="@string/working_message" />-->

<!--                </LinearLayout>-->

<!--            </ScrollView>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                style="@style/TPLogistics.MaterialButton.Accent.Margin"-->
<!--                android:onClick="@{() -> vm.confirmWorkingAndSubmitPickupDone()}"-->
<!--                android:text="@string/alert_btn_continue" />-->

<!--        </LinearLayout>-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_pickup_material_action"
            style="@style/TPLogistics.MaterialButton.Accent.Margin"
            android:onClick="@{() -> vm.submitPickupMaterial()}"
            android:text="@string/alert_btn_continue" />


    </LinearLayout>

</layout>
