<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Base.MaterialCardView"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <LinearLayout style="@style/RootLayout.WrapHeight">

            <TextView
                style="@style/TPLogistics.TextAppearance.Primary"
                android:text="@{item}"
                android:textSize="@dimen/text_bigger"
                tools:text="XE1234" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>